<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Zachary Eggert</title>

    <!--GOOGLE FONT LINK-->
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Eczar&family=Rubik&display=swap">

    <link rel="stylesheet" href="assets/css/reset_brian.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <header>
        <h1>Zachary Eggert</h1>
    </header>

    

    <main>
        <aside>
            content
        </aside>
        <section>
            <div class="item-box"><img src="https://www.placecage.com/g/200/300"></div>
        </section>
        

    </main>

    <footer>
        <section>links here</section>
    </footer>

</body>

</html>