<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zachary Eggert</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Roboto&family=Six+Caps&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <main class="home">
        <section class="layercake">
            <h2><a href="about.html">ABOUT</a></h2>
            <h2><a href="work.html">WORK</a></h2>
            <h2><a href="contact.html">CONTACT</a></h2>
        </section>
        <div> &nbsp; </div>
        <section>
            <img class="selfie" src="assets/img/me.jpg" alt="image of zachary eggert">
        </section>
    </main>

    <div class="lower-right">ZACHARY EGGERT</div>

</body>
</html>